map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    # Публичный периметр: не светить версию nginx наружу.
    server_tokens off;

    client_max_body_size 600m;
    proxy_read_timeout 300s;

    # Сжатие всего текстового: и статики, и проксируемых /api-ответов
    # (JSON с \u-эскепами кириллицы жмётся в ~8 раз). Без него страницы
    # тянули мегабайты и заметно лагали даже в локальной сети.
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_vary on;
    gzip_types application/json application/javascript text/css image/svg+xml
               application/wasm text/plain application/xml;

    location = /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Keep the SPA and API same-origin in the browser. The backend gateway is
    # the compose `nginx` service by default (API_UPSTREAM=http://nginx).
    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        # Перезапись (не append): клиентский XFF нельзя пускать в ключ rate-limit.
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
    }

    location ~* \.mjs$ {
        root /usr/share/nginx/html;
        types {
            application/javascript mjs;
        }
        try_files $uri =404;
    }

    # Content-hashed build output — the filename changes on every build, so it is
    # safe (and desirable) to cache these forever.
    location /assets/ {
        root /usr/share/nginx/html;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-Content-Type-Options "nosniff" always;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        # index.html carries the hashed-asset references, so it must never be
        # cached — otherwise a new deploy keeps loading the previous bundle.
        add_header Cache-Control "no-cache";
        # Публичный стенд: защита от кликджекинга/сниффинга/инъекций.
        # style 'unsafe-inline' — инлайн-стили React/KaTeX; blob: — PDF object URL
        # для pdf.js и его воркера; ws:/wss: — сокет живого прогресса индексации.
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' blob: ws: wss:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" always;
        try_files $uri $uri/ /index.html;
    }
}
